# blog-Backend

./: ArticleController.cs  Program.cs  README.md  Startup.cs  Temperature.csproj  Temperature.sln  Temperature.xml  appsettings.json  web.config  项目修改log.md
Controllers/: AccountController.cs  ArticleController.cs  FavouriteController.cs  PhotoController.cs  TopicController.cs  ZoneController.cs
Models/: AlbumVisit.cs  Topic.cs  blogContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: Login.cshtml
